<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0E66F5D2-7705-4382-A1E6-5D5A83E4D1DC}" Name="Yu_kusuri_useCaseDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/users/fatiha el habti/documents/yu_kusuri_usecasediagram.oom"/>
		<Model Expanded="Yes" ID="{0E66F5D2-7705-4382-A1E6-5D5A83E4D1DC}" Name="Yu_kusuri_useCaseDiagram" OpenedReadOnly="Yes" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../../yu_kusuri_usecasediagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
